PORT=5001
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<your-db-name>?retryWrites=true&w=majority

# redis config
UPSTASH_REDIS_REST_URL=<insert_your_upstash_redis_url>
UPSTASH_REDIS_REST_TOKEN=<insert_your_upstash_redis_token>